"""
독일 로또는 {1, 2, ..., 49}에서 수 6개를 고른다.
49가지 수 중 k(k>6)개의 수를 골라 집합 S를 만든 다음 
그 수만 가지고 번호를 선택하는 것이다.
예를 들어, k=8, S={1,2,3,5,8,13,21,34}인 경우 이 집합 S에서 수를 고를 수 있는 경우의 수는 총 28가지이다. 
([1,2,3,5,8,13], [1,2,3,5,8,21], [1,2,3,5,8,34], [1,2,3,5,13,21], ..., [3,5,8,13,21,34])
집합 S와 k가 주어졌을 때, 수를 고르는 모든 방법을 구하는 프로그램을 작성하시오.
"""
from itertools import combinations
while True:
    arr = list(map(int, input().split()))
    if arr[0] == 0:  # 첫번째 인자가 0이면 브레이크
        break
    del arr[0]  # 첫번째 인자는 라이브러리를 사용하면 필요없으므로 삭제

    c = list(combinations(arr, 6))
    for i in c:
        print(*i)
    print() #한 배열마다 공백을 출력
