""" 1로 만들기 DP 알고리즘
이 문제는 최적부분구조와 중복되는 부분문제를 만족하고, 
동일한 함수에서 구하는 값들은 동일하므로 DP를 사용할 수 있다.

그리디 문제에서의 1로 만들기와는 차이가 있다. 
그리디는 단순히 나누기만 해서 적합한 해가 나오지만, 
해당 문제는 여러 방법을 적절히 섞어가며 해를 구해야한다
"""
x = int(input())
d = [0] * (x + 1)  #앞에서 계산한 결과를 저장하기 위한 DP 리스트

for i in range(2, x + 1):  #보텀업 방식
  d[i] = d[i - 1] + 1  #현재 수에서 1을 빼는 경우

  if i % 2 == 0:   #현재 수가 2로 나눠지는 경우  
    d[i] = min(d[i], d[i // 2] + 1)   #3가지 경우 중 가장 작은 것을 고른다.

  if i % 3 == 0:  #현재 수가 3으로 나눠지는 경우
    d[i] = min(d[i], d[i // 3] + 1)    #3가지 경우 중 가장 작은 것을 고른다.

print(d[x])